{
  "name": "patterns-for-creativity",
  "private": true,
  "portless": "laracon",
  "type": "module",
  "scripts": {
    "build": "vite build --configLoader runner",
    "check": "tsc -p tsconfig.json",
    "dev": "vite --host 127.0.0.1 --configLoader runner",
    "dev:lan": "vite --host 0.0.0.0 --configLoader runner",
    "test": "pnpm test:node && pnpm test:cloud",
    "test:node": "tsc -p tsconfig.test.json && node .tmp/tests/tests/offline-package.test.js && node .tmp/tests/tests/motion-deck-navigation.test.js && node .tmp/tests/tests/slide-order.test.js && node .tmp/tests/tests/speaker-notes.test.js && node .tmp/tests/tests/presentation-sync.test.js && node .tmp/tests/tests/presenter-controls.test.js && node .tmp/tests/tests/synth-keyboard-shortcuts.test.js && node .tmp/tests/tests/tile-recording.test.js",
    "test:offline-package": "tsc -p tsconfig.test.json && node .tmp/tests/tests/offline-package.test.js",
    "test:motion-navigation": "tsc -p tsconfig.test.json && node .tmp/tests/tests/motion-deck-navigation.test.js",
    "test:cloud": "vitest run src/cloud/orchestration.test.ts",
    "preview:lan": "vite preview --host 0.0.0.0 --configLoader runner",
    "preview": "vite preview --host 127.0.0.1 --configLoader runner"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "dialkit": "^1.3.0",
    "motion": "^12.41.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simplex-noise": "^4.0.3",
    "vite": "^7.3.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
