{
  "name": "patterns-for-creativity",
  "description": "An interactive presentation about recognizing and cultivating the conditions for creative ideas.",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "portless": "laracon",
  "type": "module",
  "scripts": {
    "build": "vite build --configLoader runner",
    "check": "tsc -p tsconfig.json",
    "deploy:worker": "pnpm build && pnpm prepare:worker && wrangler deploy",
    "dev": "vite --host 127.0.0.1 --configLoader runner",
    "dev:lan": "vite --host 0.0.0.0 --configLoader runner",
    "prepare:worker": "node scripts/prepare-worker-assets.mjs",
    "test": "pnpm test:node && pnpm test:cloud",
    "test:node": "tsc -p tsconfig.test.json && node .tmp/tests/tests/offline-package.test.js && node .tmp/tests/tests/motion-deck-navigation.test.js && node .tmp/tests/tests/slide-order.test.js && node .tmp/tests/tests/speaker-notes.test.js && node .tmp/tests/tests/presentation-sync.test.js && node .tmp/tests/tests/presenter-controls.test.js && node .tmp/tests/tests/exposure-collection-layout.test.js && node .tmp/tests/tests/synth-keyboard-shortcuts.test.js && node .tmp/tests/tests/synth-reference-preset.test.js && node .tmp/tests/tests/tile-recording.test.js",
    "test:offline-package": "tsc -p tsconfig.test.json && node .tmp/tests/tests/offline-package.test.js",
    "test:motion-navigation": "tsc -p tsconfig.test.json && node .tmp/tests/tests/motion-deck-navigation.test.js",
    "test:cloud": "vitest run src/cloud/orchestration.test.ts",
    "preview:lan": "vite preview --host 0.0.0.0 --configLoader runner",
    "preview": "vite preview --host 127.0.0.1 --configLoader runner",
    "verify": "pnpm check && pnpm test && pnpm build"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/big-shoulders-display": "^5.3.0",
    "@fontsource/dela-gothic-one": "^5.3.0",
    "@fontsource/libre-baskerville": "^5.3.0",
    "@fontsource/silkscreen": "^5.3.0",
    "dialkit": "^1.4.3",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "simplex-noise": "^4.0.3",
    "vite": "^7.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.116.0"
  }
}
